{
  "embeddings": [
    {
      "tensorName": "Ts classify",
      "tensorShape": [
        2601,
        32
      ],
      "tensorPath": "https://raw.githubusercontent.com/tingyun-ai/tf-resources/master/ts_classify_normal_3lstm_batch512_20200210/vecs.tsv",
      "metadataPath": "https://raw.githubusercontent.com/tingyun-ai/tf-resources/master/ts_classify_normal_3lstm_batch512_20200210/meta.tsv",
      "sprite": {
        "imagePath": "https://raw.githubusercontent.com/tingyun-ai/tf-resources/master/ts_classify_normal_3lstm_batch512_20200210/sprite.png",
        "singleImageDim": [
          72,
          24
        ]
      }
    }
  ]
}